# base-springboot-demo

./: note  pom.xml
src/main/java/com/chen/: BaseSpringbootDemoApplication.java
src/main/java/com/chen/aop/: PointCutTest.java  TestAop.java
src/main/java/com/chen/aop/el/: AspectController.java  AspectUser.java  AuditLog.java  AuditLogAspect.java  AuditLogTypeEnum.java
src/main/java/com/chen/config/: CustomConfig.java  ElasticsearchConfig.java  Person.java
src/main/java/com/chen/constant/: UrlConstant.java
src/main/java/com/chen/designMode/: Test.java
src/main/java/com/chen/designMode/singleton/: SingletonCase1.java  SingletonCase2.java  SingletonCase3.java  SingletonCase4.java
src/main/java/com/chen/kafka/: KafkaConsumer.java
src/main/java/com/chen/mongodb/model/: Department.java  User.java
src/main/java/com/chen/mongodb/repository/: UserRepository.java
src/main/java/com/chen/mysql/config/: MasterDataSourceConfig.java  MybatisPlusConfig.java  Slave1DataSourceConfig.java
src/main/java/com/chen/mysql/dao/: ClassMapper.java  StudentMapper.java
src/main/java/com/chen/mysql/master/dao/: ClassMapper.java  StudentMapper.java
src/main/java/com/chen/mysql/master/model/: Class.java  Student.java
src/main/java/com/chen/mysql/master/service/: ClassService.java  StudentService.java
src/main/java/com/chen/mysql/master/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/java/com/chen/mysql/model/: Class.java  Student.java
src/main/java/com/chen/mysql/service/: ClassService.java
src/main/java/com/chen/mysql/service/impl/: ClassServiceImpl.java
src/main/java/com/chen/mysql/slave1/dao/: ActorMapper.java
src/main/java/com/chen/mysql/slave1/model/: Actor.java
src/main/java/com/chen/nio/: DatagramChannelTest1.java  NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  ScoketChannelTest1.java  ServerSocketTest.java
src/main/java/com/chen/proxy/: Test.java
src/main/java/com/chen/proxy/cglib/: CglibCase.java  CglibProxy.java  CglibTest.java
src/main/java/com/chen/proxy/jdk/: Maotai.java  ProxyHandler.java  ProxyMain.java  Wine.java
src/main/java/com/chen/quartz/: MyScheduler.java  PrintWordJob.java
src/main/java/com/chen/rabbitmq/: Book.java  BookSevice.java  CustomAMQPConfig.java
src/main/java/com/chen/redis/: RedisConfig.java  RedisDistributeLock.java  RedisLockDemo.java  RedisTemplateConfig.java  RedisUtil.java  RedissonConfig.java
src/main/java/com/chen/test/: Base64Url.java  ChineseYuanUtil.java  Fish.java  FishConfig.java  FixedVirtualAccountDemoTest.java  JolTest.java  Lb.java  MyLinkedList.java  MySingleLinkedList.java  P.java  PdfDemo.java  ReentrantLockTest.java  Sha256SignUtil.java  StackOverFlowMain.java  T.java  TestController.java  TestDemo.java  UserController.java  UserService.java  VolatileTest.java  VolitileDemo.java
src/main/java/com/chen/test/demo1/: CircleDep.java  FactoryBean.java  IMessageService.java  IMessageServiceImpl.java  IniFileReader.java  TestMsg.java
src/main/java/com/chen/test/demo2/: CircleTest.java  IndexService.java  ServiceConfig.java  UpperNumberUtil.java  UserService.java
src/main/java/com/chen/test/demo3/: ConsumerThread.java  ProduceThread.java  Product.java  ThreadTest.java
src/main/java/com/chen/test/demo4/: MyInterface.java
src/main/java/com/chen/test/demo5/: Father.java  Son.java
src/main/java/com/chen/test/demo6/: Formula.java  FormulaImpl.java  TestFormula.java
src/main/java/com/chen/test/demo7/: Demo7Main.java  FatherClass.java  SonClass.java
src/main/java/com/chen/test/demo8/: IOTest1.java
src/main/java/com/chen/test/model/: UserEs.java
src/main/java/com/chen/test/springTest/: Cup.java  MySelfBeanFactoryPostProcessor.java  TestMain1.java
src/main/java/com/chen/threadPool/: CachedThreadPoolTest.java  FixedThreadPoolTest.java  ScheduledThreadPoolTest.java  SingleThreadPoolTest.java  Test.java  ThreadDemo.java  ThreadPoolTest.java
src/main/resources/: application.yml  yootk.ini
src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
src/main/resources/mapper/master/: ClassMapper.xml  StudentMapper.xml
src/test/java/com/chen/: BaseSpringbootDemoApplicationTests.java
